# reporter.backend.system

./: .gitignore  build.gradle  google.json  ignore.gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/taskly/system/: Taskly.kt
src/main/kotlin/taskly/system/command/: Command.kt  CommandDecorator.kt
src/main/kotlin/taskly/system/configuration/: AspectConfiguration.kt  SecurityConfiguration.kt  SwaggerConfiguration.kt  WebSocketConfiguration.kt
src/main/kotlin/taskly/system/controller/: ProjectController.kt  TaskController.kt  UserController.kt
src/main/kotlin/taskly/system/domain/: Project.kt  ProjectEntity.kt  Task.kt  TaskEntity.kt  User.kt  UserEntity.kt
src/main/kotlin/taskly/system/event/: BroadcastEvent.java  BroadcastedEvent.kt  EventAspect.java  EventType.kt  WebSocketConfiguration.kt
src/main/kotlin/taskly/system/exception/: DataNotFound.kt  TaskNotFoundException.kt  UnableToSaveTaskException.kt  UserNotFound.kt  UserNotFoundException.kt
src/main/kotlin/taskly/system/notification/: AsNotification.java  ExpoNotificationService.kt  Notification.kt  NotificationAspect.java  NotificationAspect.kt  NotificationController.kt  NotificationMessageFromObject.java  NotificationRepository.kt  NotificationService.kt  SendNotification.java  TestAspect.java
src/main/kotlin/taskly/system/report/: Location.kt  Photo.kt  PhotoAsBytes.kt  Report.kt  ReportController.kt  ReportNotFound.kt  ReportRepository.kt  ReportService.kt  ReportType.kt  ReportWithOwner.kt  SaveReportToDatabaseCommand.kt  ValidatedReport.kt
src/main/kotlin/taskly/system/repository/: ProjectRepository.kt  TaskRepository.kt  UserRepository.kt
src/main/kotlin/taskly/system/section/: Area.kt  CriticalSection.kt  CriticalSectionController.kt  CriticalSectionRepository.kt  CriticalSectionSensor.kt  CriticalSectionService.kt
src/main/kotlin/taskly/system/security/: AccountCredentials.kt  JsonWebTokenAuthenticationFilter.kt  JsonWebTokenAuthorizationFilter.kt  SecurityConstants.kt
src/main/kotlin/taskly/system/service/: TaskService.kt  UserService.kt
src/main/kotlin/taskly/system/specification/: AllCriticalSectionsInSectorOf.kt  AllInSectorOf.kt  AllReportsInSectorOf.kt  SectorCriteria.kt
src/main/kotlin/taskly/system/user/: User.kt  UserController.kt  UserNotFound.kt  UserRepository.kt  UserRole.kt  UserService.kt
src/main/resources/: application.properties
src/test/java/taskly/system/controller/: ProjectControllerTest.kt
src/test/kotlin/taskly/system/ai/: ValidatedReportIntegrationTest.kt
src/test/kotlin/taskly/system/controller/: TaskControllerTest.kt
src/test/kotlin/taskly/system/notification/: ExpoNotificationServiceTest.kt  NotificationAspectTest.kt  NotificationAspectUnitTest.kt  NotificationControllerTest.kt  NotificationMessageFromObjectTest.kt  NotificationMessageFromObjectUnitTest.kt  NotificationServiceTest.kt
src/test/kotlin/taskly/system/report/: CriticalSectionSensorTest.kt  CriticalSectionServiceTest.kt  ExpoNotificationServiceTest.kt  LocationRangeTest.kt  NotificationServiceTest.kt  PhotoTest.kt  ReportControllerTest.kt  ReportServiceTest.kt  SaveReportToDatabaseCommandTest.kt  UserServiceTest.kt  ValidatedReportTest.kt
src/test/kotlin/taskly/system/section/: CriticalSectionControllerTest.kt  CriticalSectionSensorIntegrationTest.kt  CriticalSectionServiceIntegrationTest.kt
src/test/kotlin/taskly/system/security/: AccountCredentialsTest.kt
src/test/kotlin/taskly/system/user/: JsonWebTokenAuthenticationFilterUnitTest.kt  UserControllerTest.kt  UserServiceTest.kt  UserTest.kt
src/test/resources/: integrationtests.properties
