spring.datasource.url=jdbc:mysql://localhost:3306/taskly?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=passwordadmin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
security.basic.enabled=false
app.security.secret=5b520eaf9a2067a98de258ec8a3a3f3e8b64f219
app.cors.origins=*
server.address=192.168.0.122
#server.address=172.20.10.2
server.port=8080
spring.activemq.broker-url=192.168.0.31
